
[1mFrom:[0m /home/sarutorareo/github/poker/app/controllers/websocket_chat_controller.rb @ line 15 WebsocketChatController#new_message:

     [1;34m3[0m: [32mdef[0m [1;34mnew_message[0m
     [1;34m4[0m:   binding.pry 
     [1;34m5[0m:   [1;34m# ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å–å¾—[0m
     [1;34m6[0m:   recieve_message = message()
     [1;34m7[0m:   p [31m[1;31m"[0m[31mnew_message[1;31m"[0m[31m[0m
     [1;34m8[0m:   p recieve_message
     [1;34m9[0m:   p controller_store
    [1;34m10[0m:   p connection_store
    [1;34m11[0m: 
    [1;34m12[0m:   room_name = recieve_message[[33m:room_name[0m]
    [1;34m13[0m:   user_name = recieve_message[[33m:user_name[0m]
    [1;34m14[0m: 
 => [1;34m15[0m:   [32mif[0m !is_right_user?(room_name, user_name)
    [1;34m16[0m:     logger.warn([31m[1;31m"[0m[31m!!WARN new_message from not right user #{room_name}[0m[31m | #{user_name}[0m[31m | #{recieve_message[:msg_body]}[0m[31m right user= #{get_right_user(room_name)}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m17[0m:     [32mreturn[0m
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: 
    [1;34m20[0m:  next_user = rotate_right_user!(room_name, user_name)
    [1;34m21[0m:  p [31m[1;31m"[0m[31mnext user=[1;31m"[0m[31m[0m + (next_user.nil? ? [31m[1;31m"[0m[31mnil[1;31m"[0m[31m[0m : next_user)
    [1;34m22[0m: 
    [1;34m23[0m:  [1;34;4mWebsocketRails[0m[room_name].trigger([33m:cast_new_message[0m, recieve_message.merge({[35mright_user[0m: next_user.nil? ? [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m : next_user}))
    [1;34m24[0m:  [1;34m# WebsocketRails[room_name].trigger(:cast_new_message, recieve_message.merge({right_user: ""}))[0m
    [1;34m25[0m: [32mend[0m

